.partners {
  // .partners__container
  padding: 80px 200px 120px 200px;
  @include to(1280px) {
    padding: 45px 25px 70px 25px;
  }
  @include to(700px){
    padding: 20px 45px 30px 45px;
  }
  &__container {
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 100px;
    @include to(1280px) {
      padding: 0 40px 0 0;
    }
    @include to(800px) {
      padding: 0;
    }
  }

  // .partners__cards
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    place-items: center;
    column-gap: 130px;
    row-gap: 35px;
    @include to(1280px) {
      grid-template-columns: repeat(3, minmax(50px, 1fr));
      row-gap: 10px;
    }
    @include to(850px) {
      grid-template-columns: repeat(2, minmax(50px, 1fr));
      column-gap: 20px;
    }
    @include to(350px){
      grid-template-columns: repeat(1, minmax(50px, 1fr));
      gap:10px;
    }

  }

  // .partners__card
  &__card {
    height: 150px;
    width: 180px;
    @include to(500px){
      width: 100%;
    }
    display: flex;
    flex-direction: column;
    transition: opacity 0.5s ease-in;

    &:hover &-text {
      display: block;
      opacity: 1;
      visibility: visible;

    }

    // .partners__card__img
    &__img {
      width: 100%;
      height: 95px;
      margin-bottom: 20px;
      @include to(500px) {
        width: 80%;
        height: auto;
        margin:0 auto;
        margin-bottom: 10px;

      }

    }
  }

  &__card-text {
    transition: opacity 0.5s ease-in;
    display: none;
    opacity: 0;
    visibility: hidden;
    font-size: 16px;
    line-height: 24px;
    color: #AEB6C1;
    text-align: center;
  }
}

.container {
}